platforms/ios/ios.json (before)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"Console\"><param name=\"ios-package\" value=\"CDVLogger\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Device\"><param name=\"ios-package\" value=\"CDVDevice\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"SplashScreen\"><param name=\"ios-package\" value=\"CDVSplashScreen\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"StatusBar\"><param name=\"ios-package\" value=\"CDVStatusBar\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<preference name=\"StatusBarOverlaysWebView\" value=\"true\" />",
                            "count": 1
                        },
                        {
                            "xml": "<preference name=\"StatusBarStyle\" value=\"lightcontent\" />",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Keyboard\"><param name=\"ios-package\" onload=\"true\" value=\"IonicKeyboard\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"SQLitePlugin\"><param name=\"ios-package\" value=\"SQLitePlugin\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"LocationManager\"><param name=\"ios-package\" value=\"CDVLocationManager\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            },
            "*-Info.plist": {
                "parents": {
                    "NSLocationAlwaysUsageDescription": [
                        {
                            "xml": "<string>This app would like to scan for iBeacons even when in the background.</string>",
                            "count": 1
                        }
                    ],
                    "NSLocationWhenInUseUsageDescription": [
                        {
                            "xml": "<string>This app would like to scan for iBeacons while it is in use.</string>",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "cordova-plugin-console": {
            "PACKAGE_NAME": "com.ionicframework.starter"
        },
        "cordova-plugin-device": {
            "PACKAGE_NAME": "com.ionicframework.starter"
        },
        "cordova-plugin-splashscreen": {
            "PACKAGE_NAME": "com.ionicframework.starter"
        },
        "cordova-plugin-statusbar": {
            "PACKAGE_NAME": "com.ionicframework.starter"
        },
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "com.ionicframework.starter"
        },
        "ionic-plugin-keyboard": {
            "PACKAGE_NAME": "com.ionicframework.starter"
        },
        "cordova-sqlite-storage": {
            "PACKAGE_NAME": "com.ionicframework.lighthouse634129"
        },
        "com.unarin.cordova.beacon": {
            "PACKAGE_NAME": "com.ionicframework.lighthouse634129"
        }
    },
    "dependent_plugins": {},
    "modules": [
        {
            "file": "plugins/cordova-plugin-console/www/console-via-logger.js",
            "id": "cordova-plugin-console.console",
            "pluginId": "cordova-plugin-console",
            "clobbers": [
                "console"
            ]
        },
        {
            "file": "plugins/cordova-plugin-console/www/logger.js",
            "id": "cordova-plugin-console.logger",
            "pluginId": "cordova-plugin-console",
            "clobbers": [
                "cordova.logger"
            ]
        },
        {
            "file": "plugins/cordova-plugin-device/www/device.js",
            "id": "cordova-plugin-device.device",
            "pluginId": "cordova-plugin-device",
            "clobbers": [
                "device"
            ]
        },
        {
            "file": "plugins/cordova-plugin-splashscreen/www/splashscreen.js",
            "id": "cordova-plugin-splashscreen.SplashScreen",
            "pluginId": "cordova-plugin-splashscreen",
            "clobbers": [
                "navigator.splashscreen"
            ]
        },
        {
            "file": "plugins/cordova-plugin-statusbar/www/statusbar.js",
            "id": "cordova-plugin-statusbar.statusbar",
            "pluginId": "cordova-plugin-statusbar",
            "clobbers": [
                "window.StatusBar"
            ]
        },
        {
            "file": "plugins/ionic-plugin-keyboard/www/ios/keyboard.js",
            "id": "ionic-plugin-keyboard.keyboard",
            "pluginId": "ionic-plugin-keyboard",
            "clobbers": [
                "cordova.plugins.Keyboard"
            ],
            "runs": true
        },
        {
            "file": "plugins/cordova-sqlite-storage/www/SQLitePlugin.js",
            "id": "cordova-sqlite-storage.SQLitePlugin",
            "pluginId": "cordova-sqlite-storage",
            "clobbers": [
                "SQLitePlugin"
            ]
        },
        {
            "file": "plugins/com.unarin.cordova.beacon/www/lib/underscore-min-1.6.js",
            "id": "com.unarin.cordova.beacon.underscorejs",
            "pluginId": "com.unarin.cordova.beacon",
            "runs": true
        },
        {
            "file": "plugins/com.unarin.cordova.beacon/www/lib/q.min.js",
            "id": "com.unarin.cordova.beacon.Q",
            "pluginId": "com.unarin.cordova.beacon",
            "runs": true
        },
        {
            "file": "plugins/com.unarin.cordova.beacon/www/LocationManager.js",
            "id": "com.unarin.cordova.beacon.LocationManager",
            "pluginId": "com.unarin.cordova.beacon",
            "merges": [
                "cordova.plugins"
            ]
        },
        {
            "file": "plugins/com.unarin.cordova.beacon/www/Delegate.js",
            "id": "com.unarin.cordova.beacon.Delegate",
            "pluginId": "com.unarin.cordova.beacon",
            "runs": true
        },
        {
            "file": "plugins/com.unarin.cordova.beacon/www/model/Region.js",
            "id": "com.unarin.cordova.beacon.Region",
            "pluginId": "com.unarin.cordova.beacon",
            "runs": true
        },
        {
            "file": "plugins/com.unarin.cordova.beacon/www/Regions.js",
            "id": "com.unarin.cordova.beacon.Regions",
            "pluginId": "com.unarin.cordova.beacon",
            "runs": true
        },
        {
            "file": "plugins/com.unarin.cordova.beacon/www/model/CircularRegion.js",
            "id": "com.unarin.cordova.beacon.CircularRegion",
            "pluginId": "com.unarin.cordova.beacon",
            "runs": true
        },
        {
            "file": "plugins/com.unarin.cordova.beacon/www/model/BeaconRegion.js",
            "id": "com.unarin.cordova.beacon.BeaconRegion",
            "pluginId": "com.unarin.cordova.beacon",
            "runs": true
        }
    ],
    "plugin_metadata": {
        "cordova-plugin-console": "1.0.6",
        "cordova-plugin-device": "1.1.5",
        "cordova-plugin-splashscreen": "4.0.2",
        "cordova-plugin-statusbar": "2.2.2",
        "cordova-plugin-whitelist": "1.3.2",
        "ionic-plugin-keyboard": "2.2.1",
        "cordova-sqlite-storage": "2.0.3",
        "com.unarin.cordova.beacon": "3.4.0"
    }
}

platforms/ios/ios.json (after)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"Console\"><param name=\"ios-package\" value=\"CDVLogger\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Device\"><param name=\"ios-package\" value=\"CDVDevice\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"SplashScreen\"><param name=\"ios-package\" value=\"CDVSplashScreen\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"StatusBar\"><param name=\"ios-package\" value=\"CDVStatusBar\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<preference name=\"StatusBarOverlaysWebView\" value=\"true\" />",
                            "count": 1
                        },
                        {
                            "xml": "<preference name=\"StatusBarStyle\" value=\"lightcontent\" />",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Keyboard\"><param name=\"ios-package\" onload=\"true\" value=\"IonicKeyboard\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"SQLitePlugin\"><param name=\"ios-package\" value=\"SQLitePlugin\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"LocationManager\"><param name=\"ios-package\" value=\"CDVLocationManager\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"LocalNotification\"><param name=\"ios-package\" onload=\"true\" value=\"APPLocalNotification\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            },
            "*-Info.plist": {
                "parents": {
                    "NSLocationAlwaysUsageDescription": [
                        {
                            "xml": "<string>This app would like to scan for iBeacons even when in the background.</string>",
                            "count": 1
                        }
                    ],
                    "NSLocationWhenInUseUsageDescription": [
                        {
                            "xml": "<string>This app would like to scan for iBeacons while it is in use.</string>",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "cordova-plugin-console": {
            "PACKAGE_NAME": "com.ionicframework.starter"
        },
        "cordova-plugin-device": {
            "PACKAGE_NAME": "com.ionicframework.starter"
        },
        "cordova-plugin-splashscreen": {
            "PACKAGE_NAME": "com.ionicframework.starter"
        },
        "cordova-plugin-statusbar": {
            "PACKAGE_NAME": "com.ionicframework.starter"
        },
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "com.ionicframework.starter"
        },
        "ionic-plugin-keyboard": {
            "PACKAGE_NAME": "com.ionicframework.starter"
        },
        "cordova-sqlite-storage": {
            "PACKAGE_NAME": "com.ionicframework.lighthouse634129"
        },
        "com.unarin.cordova.beacon": {
            "PACKAGE_NAME": "com.ionicframework.lighthouse634129"
        },
        "cordova-plugin-app-event": {
            "PACKAGE_NAME": "com.ionicframework.lighthouse634129"
        },
        "de.appplant.cordova.plugin.local-notification": {
            "PACKAGE_NAME": "com.ionicframework.lighthouse634129"
        }
    },
    "dependent_plugins": {},
    "modules": [
        {
            "file": "plugins/cordova-plugin-console/www/console-via-logger.js",
            "id": "cordova-plugin-console.console",
            "pluginId": "cordova-plugin-console",
            "clobbers": [
                "console"
            ]
        },
        {
            "file": "plugins/cordova-plugin-console/www/logger.js",
            "id": "cordova-plugin-console.logger",
            "pluginId": "cordova-plugin-console",
            "clobbers": [
                "cordova.logger"
            ]
        },
        {
            "file": "plugins/cordova-plugin-device/www/device.js",
            "id": "cordova-plugin-device.device",
            "pluginId": "cordova-plugin-device",
            "clobbers": [
                "device"
            ]
        },
        {
            "file": "plugins/cordova-plugin-splashscreen/www/splashscreen.js",
            "id": "cordova-plugin-splashscreen.SplashScreen",
            "pluginId": "cordova-plugin-splashscreen",
            "clobbers": [
                "navigator.splashscreen"
            ]
        },
        {
            "file": "plugins/cordova-plugin-statusbar/www/statusbar.js",
            "id": "cordova-plugin-statusbar.statusbar",
            "pluginId": "cordova-plugin-statusbar",
            "clobbers": [
                "window.StatusBar"
            ]
        },
        {
            "file": "plugins/ionic-plugin-keyboard/www/ios/keyboard.js",
            "id": "ionic-plugin-keyboard.keyboard",
            "pluginId": "ionic-plugin-keyboard",
            "clobbers": [
                "cordova.plugins.Keyboard"
            ],
            "runs": true
        },
        {
            "file": "plugins/cordova-sqlite-storage/www/SQLitePlugin.js",
            "id": "cordova-sqlite-storage.SQLitePlugin",
            "pluginId": "cordova-sqlite-storage",
            "clobbers": [
                "SQLitePlugin"
            ]
        },
        {
            "file": "plugins/com.unarin.cordova.beacon/www/lib/underscore-min-1.6.js",
            "id": "com.unarin.cordova.beacon.underscorejs",
            "pluginId": "com.unarin.cordova.beacon",
            "runs": true
        },
        {
            "file": "plugins/com.unarin.cordova.beacon/www/lib/q.min.js",
            "id": "com.unarin.cordova.beacon.Q",
            "pluginId": "com.unarin.cordova.beacon",
            "runs": true
        },
        {
            "file": "plugins/com.unarin.cordova.beacon/www/LocationManager.js",
            "id": "com.unarin.cordova.beacon.LocationManager",
            "pluginId": "com.unarin.cordova.beacon",
            "merges": [
                "cordova.plugins"
            ]
        },
        {
            "file": "plugins/com.unarin.cordova.beacon/www/Delegate.js",
            "id": "com.unarin.cordova.beacon.Delegate",
            "pluginId": "com.unarin.cordova.beacon",
            "runs": true
        },
        {
            "file": "plugins/com.unarin.cordova.beacon/www/model/Region.js",
            "id": "com.unarin.cordova.beacon.Region",
            "pluginId": "com.unarin.cordova.beacon",
            "runs": true
        },
        {
            "file": "plugins/com.unarin.cordova.beacon/www/Regions.js",
            "id": "com.unarin.cordova.beacon.Regions",
            "pluginId": "com.unarin.cordova.beacon",
            "runs": true
        },
        {
            "file": "plugins/com.unarin.cordova.beacon/www/model/CircularRegion.js",
            "id": "com.unarin.cordova.beacon.CircularRegion",
            "pluginId": "com.unarin.cordova.beacon",
            "runs": true
        },
        {
            "file": "plugins/com.unarin.cordova.beacon/www/model/BeaconRegion.js",
            "id": "com.unarin.cordova.beacon.BeaconRegion",
            "pluginId": "com.unarin.cordova.beacon",
            "runs": true
        },
        {
            "file": "plugins/de.appplant.cordova.plugin.local-notification/www/local-notification.js",
            "id": "de.appplant.cordova.plugin.local-notification.LocalNotification",
            "pluginId": "de.appplant.cordova.plugin.local-notification",
            "clobbers": [
                "cordova.plugins.notification.local",
                "plugin.notification.local"
            ]
        },
        {
            "file": "plugins/de.appplant.cordova.plugin.local-notification/www/local-notification-core.js",
            "id": "de.appplant.cordova.plugin.local-notification.LocalNotification.Core",
            "pluginId": "de.appplant.cordova.plugin.local-notification",
            "clobbers": [
                "cordova.plugins.notification.local.core",
                "plugin.notification.local.core"
            ]
        },
        {
            "file": "plugins/de.appplant.cordova.plugin.local-notification/www/local-notification-util.js",
            "id": "de.appplant.cordova.plugin.local-notification.LocalNotification.Util",
            "pluginId": "de.appplant.cordova.plugin.local-notification",
            "merges": [
                "cordova.plugins.notification.local.core",
                "plugin.notification.local.core"
            ]
        }
    ],
    "plugin_metadata": {
        "cordova-plugin-console": "1.0.6",
        "cordova-plugin-device": "1.1.5",
        "cordova-plugin-splashscreen": "4.0.2",
        "cordova-plugin-statusbar": "2.2.2",
        "cordova-plugin-whitelist": "1.3.2",
        "ionic-plugin-keyboard": "2.2.1",
        "cordova-sqlite-storage": "2.0.3",
        "com.unarin.cordova.beacon": "3.4.0",
        "cordova-plugin-app-event": "1.2.0",
        "de.appplant.cordova.plugin.local-notification": "0.8.4"
    }
}

platforms/ios/ios.json (diff)
@@ -43,6 +43,10 @@
                         {
                             "xml": "<feature name=\"LocationManager\"><param name=\"ios-package\" value=\"CDVLocationManager\" /></feature>",
                             "count": 1
+                        },
+                        {
+                            "xml": "<feature name=\"LocalNotification\"><param name=\"ios-package\" onload=\"true\" value=\"APPLocalNotification\" /><param name=\"onload\" value=\"true\" /></feature>",
+                            "count": 1
                         }
                     ]
                 }
@@ -88,6 +92,12 @@
             "PACKAGE_NAME": "com.ionicframework.lighthouse634129"
         },
         "com.unarin.cordova.beacon": {
+            "PACKAGE_NAME": "com.ionicframework.lighthouse634129"
+        },
+        "cordova-plugin-app-event": {
+            "PACKAGE_NAME": "com.ionicframework.lighthouse634129"
+        },
+        "de.appplant.cordova.plugin.local-notification": {
             "PACKAGE_NAME": "com.ionicframework.lighthouse634129"
         }
     },
@@ -199,6 +209,33 @@
             "id": "com.unarin.cordova.beacon.BeaconRegion",
             "pluginId": "com.unarin.cordova.beacon",
             "runs": true
+        },
+        {
+            "file": "plugins/de.appplant.cordova.plugin.local-notification/www/local-notification.js",
+            "id": "de.appplant.cordova.plugin.local-notification.LocalNotification",
+            "pluginId": "de.appplant.cordova.plugin.local-notification",
+            "clobbers": [
+                "cordova.plugins.notification.local",
+                "plugin.notification.local"
+            ]
+        },
+        {
+            "file": "plugins/de.appplant.cordova.plugin.local-notification/www/local-notification-core.js",
+            "id": "de.appplant.cordova.plugin.local-notification.LocalNotification.Core",
+            "pluginId": "de.appplant.cordova.plugin.local-notification",
+            "clobbers": [
+                "cordova.plugins.notification.local.core",
+                "plugin.notification.local.core"
+            ]
+        },
+        {
+            "file": "plugins/de.appplant.cordova.plugin.local-notification/www/local-notification-util.js",
+            "id": "de.appplant.cordova.plugin.local-notification.LocalNotification.Util",
+            "pluginId": "de.appplant.cordova.plugin.local-notification",
+            "merges": [
+                "cordova.plugins.notification.local.core",
+                "plugin.notification.local.core"
+            ]
         }
     ],
     "plugin_metadata": {
@@ -209,6 +246,8 @@
         "cordova-plugin-whitelist": "1.3.2",
         "ionic-plugin-keyboard": "2.2.1",
         "cordova-sqlite-storage": "2.0.3",
-        "com.unarin.cordova.beacon": "3.4.0"
+        "com.unarin.cordova.beacon": "3.4.0",
+        "cordova-plugin-app-event": "1.2.0",
+        "de.appplant.cordova.plugin.local-notification": "0.8.4"
     }
 }
