plugins/ios.json (before)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {}
    },
    "installed_plugins": {
        "cordova-plugin-console": {
            "PACKAGE_NAME": "com.ionicframework.starter"
        },
        "cordova-plugin-device": {
            "PACKAGE_NAME": "com.ionicframework.starter"
        },
        "cordova-plugin-splashscreen": {
            "PACKAGE_NAME": "com.ionicframework.starter"
        },
        "cordova-plugin-statusbar": {
            "PACKAGE_NAME": "com.ionicframework.starter"
        },
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "com.ionicframework.starter"
        },
        "ionic-plugin-keyboard": {
            "PACKAGE_NAME": "com.ionicframework.starter"
        },
        "cordova-sqlite-storage": {
            "PACKAGE_NAME": "com.ionicframework.lighthouse634129"
        },
        "com.unarin.cordova.beacon": {
            "PACKAGE_NAME": "com.ionicframework.lighthouse634129"
        }
    },
    "dependent_plugins": {}
}

plugins/ios.json (after)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {}
    },
    "installed_plugins": {
        "cordova-plugin-console": {
            "PACKAGE_NAME": "com.ionicframework.starter"
        },
        "cordova-plugin-device": {
            "PACKAGE_NAME": "com.ionicframework.starter"
        },
        "cordova-plugin-splashscreen": {
            "PACKAGE_NAME": "com.ionicframework.starter"
        },
        "cordova-plugin-statusbar": {
            "PACKAGE_NAME": "com.ionicframework.starter"
        },
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "com.ionicframework.starter"
        },
        "ionic-plugin-keyboard": {
            "PACKAGE_NAME": "com.ionicframework.starter"
        },
        "cordova-sqlite-storage": {
            "PACKAGE_NAME": "com.ionicframework.lighthouse634129"
        },
        "com.unarin.cordova.beacon": {
            "PACKAGE_NAME": "com.ionicframework.lighthouse634129"
        },
        "de.appplant.cordova.plugin.local-notification": {
            "PACKAGE_NAME": "com.ionicframework.lighthouse634129"
        }
    },
    "dependent_plugins": {
        "cordova-plugin-app-event": {
            "PACKAGE_NAME": "com.ionicframework.lighthouse634129"
        }
    }
}

plugins/ios.json (diff)
@@ -30,7 +30,14 @@
         },
         "com.unarin.cordova.beacon": {
             "PACKAGE_NAME": "com.ionicframework.lighthouse634129"
+        },
+        "de.appplant.cordova.plugin.local-notification": {
+            "PACKAGE_NAME": "com.ionicframework.lighthouse634129"
         }
     },
-    "dependent_plugins": {}
+    "dependent_plugins": {
+        "cordova-plugin-app-event": {
+            "PACKAGE_NAME": "com.ionicframework.lighthouse634129"
+        }
+    }
 }
